<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/black"
    tools:context=".ZeroMQ">
    <Button
        android:id="@+id/startTradeWS"
        android:layout_width="345dp"
        android:layout_height="57dp"
        android:layout_marginBottom="336dp"
        android:text="Обмен Hello с Сервером"
        android:textColor="#FFFFFF"
        android:backgroundTint="#2E7D32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/startTrade"
        android:layout_width="345dp"
        android:layout_height="57dp"
        android:layout_marginBottom="428dp"
        android:text="Обмен Hello"
        android:textColor="#FFFFFF"
        android:backgroundTint="#2E7D32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/LogerTV"
        android:layout_width="354dp"
        android:layout_height="195dp"
        android:background="#FFFFFF"
        android:fontFamily="serif"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/startTrade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21" />

</androidx.constraintlayout.widget.ConstraintLayout>