<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral_variant10"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/GoToCalc"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:text="Calculator"
            android:layout_margin="10dp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2E7D32" />

        <Button
            android:id="@+id/GoToPlayer"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:text="Media player"
            android:layout_margin="10dp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2E7D32" />

        <Button
            android:id="@+id/GoToGeo"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:text="Geo control"
            android:layout_margin="10dp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2E7D32" />

        <Button
            android:id="@+id/GoToMobileData"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:text="Mobile Network Data"
            android:layout_margin="10dp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2E7D32" />

        <Button
            android:id="@+id/goToZMQ"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_margin="10dp"
            android:text="Клиент-сервер (ZeroMQ)"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2E7D32" />

        <Button
            android:id="@+id/btnStartTelemetry"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_margin="10dp"
            android:text="Запустить Telemetry Service\n(CellInfo + GPS + ZMQ)"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2E7D32"
            android:elevation="4dp"/>

        <Button
            android:id="@+id/zaglushkaBTN"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_margin="10dp"
            android:text="Запасная кнопка"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2E7D32" />
    </LinearLayout>

</LinearLayout>